<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Manager\" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="Classes\" />
    <None Remove="Clients\" />
    <None Remove="Xam.Plugin.Iconize" />
    <None Remove="Resources\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\fabrands.otf" />
    <None Remove="Resources\Fonts\faregular.otf" />
    <None Remove="Resources\Fonts\fasolid.otf" />
    <None Remove="Resources\Fonts\fasolid.ttf" />
    <None Remove="Resources\Fonts\faregular.ttf" />
    <None Remove="Resources\Fonts\fabrands.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Manager\" />
    <Folder Include="Classes\" />
    <Folder Include="Clients\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fabrands.otf" />
    <EmbeddedResource Include="Resources\Fonts\faregular.otf" />
    <EmbeddedResource Include="Resources\Fonts\fasolid.otf" />
    <EmbeddedResource Include="Resources\Fonts\fasolid.ttf" />
    <EmbeddedResource Include="Resources\Fonts\faregular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fabrands.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\IncidentDetailPage.xaml.cs">
      <DependentUpon>IncidentDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ActiveIncidentsPage.xaml.cs">
      <DependentUpon>ActiveIncidentsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>