# very-secret-gravimetry-app

./: Gravimetry.sln
Gravimetry/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gravimetry.csproj
Gravimetry.Android/: Gravimetry.Android.csproj  MainActivity.cs
Gravimetry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gravimetry.UiTests/: AppInitializer.cs  Gravimetry.UiTests.csproj  TestManager.cs  Tests.cs  packages.config
Gravimetry.UnitTests/: Gravimetry.UnitTests.csproj  JoinTeamsTest.cs  Test.cs  packages.config
Gravimetry.iOS/: AppDelegate.cs  Gravimetry.iOS.csproj  Info.plist  Main.cs
Gravimetry.iOS/Properties/: AssemblyInfo.cs
Gravimetry/Classes/: IncidentNoteInput.cs  LoginInput.cs  TeamInput.cs
Gravimetry/Clients/: ApiClient.cs
Gravimetry/Models/: ApplicationUser.cs  Incident.cs  IncidentNote.cs  Item.cs  SiteMonitor.cs  Team.cs  User.cs
Gravimetry/Services/: AuthService.cs  IDataStore.cs  IncidentService.cs  ManagerService.cs  MockDataStore.cs  MonitorService.cs  TeamService.cs  UserService.cs
Gravimetry/ViewModels/: AboutViewModel.cs  ActiveIncidentsViewModel.cs  BaseViewModel.cs  IncidentDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JoinTeamsViewModel.cs  LoginViewModel.cs  MonitorDetailViewModel.cs  MonitorsViewModel.cs  NewItemViewModel.cs  TeamsViewModel.cs
Gravimetry/ViewModels/Manager/: ManagerAddMonitorsViewModel.cs  ManagerAddUsersViewModel.cs  ManagerCreateTeamViewModel.cs  ManagerTeamQRViewModel.cs  ManagerTeamsViewModel.cs  ManagerUpdateTeamViewModel.cs
Gravimetry/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActiveIncidentsPage.xaml  ActiveIncidentsPage.xaml.cs  IncidentDetailPage.xaml  IncidentDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JoinTeamsPage.xaml  JoinTeamsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonitorDetailPage.xaml  MonitorDetailPage.xaml.cs  MonitorOverviewPage.xaml  MonitorOverviewPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TeamsOverviewPage.xaml  TeamsOverviewPage.xaml.cs
Gravimetry/Views/Manager/: ManagerAddMonitorsPage.xaml  ManagerAddMonitorsPage.xaml.cs  ManagerAddUsersPage.xaml  ManagerAddUsersPage.xaml.cs  ManagerCreateTeamPage.xaml  ManagerCreateTeamPage.xaml.cs  ManagerTeamQRPage.xaml  ManagerTeamQRPage.xaml.cs  ManagerTeamsPage.xaml  ManagerTeamsPage.xaml.cs  ManagerUpdateTeamPage.xaml  ManagerUpdateTeamPage.xaml.cs
